logging.level.nl.whitehorses.hellobeer = DEBUG
server.contextPath=
server.port=8080
spring.jackson.date-format=nl.whitehorses.hellobeer.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springfox.documentation.swagger.v2.path=/api-docs
